plugins {
    id 'java'
    id 'edu.sc.seis.launch4j' version '2.4.6'
    id 'application'
}

group 'com.fram18'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

launch4j {
    mainClassName = 'Main'
    headerType = "gui"

    headerType = "gui"
    stayAlive = false

    outfile = project.name + ".exe"
    outputDir = project.name + "x64"
    libraryDir = "lib"

    //bundledJre64Bit = true
    //bundledJrePath = "jdk"
    //jdkPreference = "jdkOnly"
}

dependencies {
    compile group: 'org.processing', name: 'core', version: '3.3.7'
    compile group: 'com.fazecast', name: 'jSerialComm', version: '2.6.2'
    compile group: 'com.google.guava', name: 'guava', version: '30.0-jre'
    compile fileTree(dir: '/lib', include: '*.jar')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}