plugins {
    id 'java'
}

group 'com.jeenoindustries'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.processing', name: 'core', version: '3.3.7'
    compile group: 'com.google.guava', name: 'guava', version: '30.0-jre'
    compile group: 'com.fazecast', name: 'jSerialComm', version: '2.6.2'

    compile fileTree(dir: '/lib', include: '*.jar')
}
