plugins {
    id 'java'
}

group 'com.fram18'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.processing', name: 'core', version: '3.3.7'
    compile group: 'com.fazecast', name: 'jSerialComm', version: '2.6.2'
    compile group: 'com.google.guava', name: 'guava', version: '30.0-jre'
    compile fileTree(dir: '/lib', include: '*.jar')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}